{
  "name": "data-struct",
  "version": "0.1.0",
  "description": "Schema-driven binary serialization between JS objects and Node Buffers",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "engines": {
    "node": ">=20.9"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "tsx benchmark/benchmark.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzcoder/data-struct.git"
  },
  "keywords": [
    "binary",
    "buffer",
    "codec",
    "decode",
    "encode",
    "schema",
    "serialization",
    "struct",
    "typescript"
  ],
  "author": "rzcoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzcoder/data-struct/issues"
  },
  "homepage": "https://github.com/rzcoder/data-struct#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^2.1.8",
    "tinybench": "^3.1.0",
    "tsup": "^8.3.5",
    "tsx": "^4.22.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
